<!DOCTYPE>
<html>
<head>
<title> Railway reservation</title>
<style>
body{
  background:#ffffff;
  margin:0;
}
.menu{
 margin-top: 5px;
 width:100%;
 background:#ff4500;
 overflow:auto;

}
.menu ul{
 margin:0;
 padding:0;
 list-style:none;
 line-height:60px;

}
.menu li{
    float:left;
    
}
.menu l2{
    font-size:26px;
    font-family: "Times New Roman", Times, serif;
    color:#FFFFFF;
}
.menu ul li a{
    background:#ff4500;
    text-decoration:none;
    width: 130px;
    display:block;
    text-align:center;
    color:#FFFFFF;
    font-size:20px;
    font-family:sans-serif;
    letter-spacing:0.5px;
}


</style>
</head>
<body>
<nav class="menu"><l2><h1><center>Railway  Reservation  System</center></l2</h1> 
</nav>

<nav class="menu">
  <ul>
     <li><a href="#">Home</a></li>
     <li><a href="#">Login</a></li>
     <li><a href="#">Registration</a></li>
     <li><a href="#">Booking</a></li>
 </ul>

 </nav>
 <img src="C:\Users\Dell\Pictures\redrailway.jpg" width="1550" height="550"/>
 

 </body>
 </html>